* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Inter", sans-serif;
}
.background-img {
  background: url("/assets/images/background-one.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 862px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 100px;
  margin-right: 50px;
}
.nav-items {
  display: flex;
}
.logo {
  margin-top: 10px;
  width: 58.08px;
  height: 48.56px;
}
.hamburger{
  display: none;
}
nav li {
  list-style: none;
  margin-right: 45px;
}
a {
  text-decoration: none;
  color: white;
  font-weight: 200;
  font-size: 16px;
}
a:hover {
  color: #ff688c;
}
.hero {
  /* margin-top: 230px; */
  display: flex;
  justify-content: space-between;
  margin-right: 95px;
  margin-left: 100px;
}
.hero button {
  width: 147px;
  height: 45px;
  border-radius: 90px;
  border: none;
  background-color: rgba(113, 213, 255, 0.24);
  margin-top: 55px;
  font-weight: 200;
  font-size: 16px;
  color: white;
  cursor: pointer;
}
.hero button:hover {
  background-color: #ff688c;
}
.triangle-right {
  margin-top: 60px;
}
.intro {
  margin-top: 165px;
}

.intro .first {
  color: white;
  font-weight: 700;
  font-size: 44px;
}

.intro .second {
  font-weight: 200;
  font-size: 24px;
  color: white;
  margin-top: 25px;
}
.icons {
  margin-top: 100px;
}
.icons img {
  margin-right: 24px;
}
.service,
.portfolio-title,
.team-title {
  /* margin-top: 165px; */
  text-align: center;
  font-weight: 700;
  font-size: 18px;
  color: #ff688c;
}

.service-p {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: -35px;
}
.service-p-one {
  width: 615px;
  text-align: center;
  font-weight: 700;
  font-size: 38px;
  color: #000000;
  margin-bottom: 30px;
}
.service-p-two {
  width: 403px;
  font-weight: 400;
  font-size: 18px;
  color: #7f7e7e;
  margin-bottom: 100px;
}
.service-two,
.service-three,
.service-four {
  display: flex;
  justify-content: space-around;
  margin: 0 150px 100px 60px;
}
.service-two-text,
.service-four-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.service-three-text {
  display: flex;
  flex-direction: column;
  margin-top: 67px;
  margin-left: 80px;
}
.service-two-heading,
.service-three-heading,
.service-four-heading {
  font-weight: 500;
  font-size: 24px;
  color: #000000;
  margin-bottom: 60px;
}
.service-three-heading {
  font-size: 20px;
}
.service-two-paragraph,
.service-three-paragraph,
.service-four-paragraph {
  font-weight: 400;
  font-size: 18px;
  color: #7f7e7e;
  width: 403.87px;
}

.portfolio,
.team {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.team {
  margin-top: 200px;
}
.portfolio-title,
.team-title {
  margin-bottom: 15px;
}
.portfolio-subtitle,
.team-subtitle {
  font-weight: 700;
  width: 609px;
  font-size: 38px;
  text-align: center;
  color: #000000;
  margin-bottom: 30px;
}
.portfolio-paragraph,
.team-paragraph {
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  width: 403.87px;
  color: #7f7e7e;
  margin-bottom: 60px;
}
.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 2;
}
.portfolio button {
  height: 45px;
  width: 147px;
  margin-top: 50px;
  border-radius: 90px;
  font-weight: 200;
  font-size: 16px;
  text-align: center;
  color: #ff688c;
  border: 2px solid #c4c4c4;
  background: white;
  cursor: pointer;
  /* margin-bottom: 200px; */
}
.team-container {
  display: flex;
  justify-content: space-around;
  gap: 20px;
}
.member-name {
  font-weight: 500;
  font-size: 18px;
  color: #000000;
  margin-top: 15px;
}
.member-role {
  font-weight: 200;
  font-size: 16px;
  color: #696969;
  margin-bottom: 20px;
}
.work-with-us {
  margin-top: 50px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.wwu-title {
  font-weight: 700;
  font-size: 38px;
  text-align: center;
  color: #000000;
  margin-bottom: 20px;
}
.wwu-paragraph {
  font-weight: 400;
  font-size: 18px;
  line-height: 143.1%;
  text-align: center;
  width: 519px;
  color: #7f7e7e;
  margin-bottom: 30px;
}
.work-with-us button {
  height: 45px;
  width: 147px;
  border-radius: 90px;
  font-weight: 200;
  font-size: 16px;
  text-align: center;
  background: linear-gradient(
    90deg,
    rgba(18, 124, 255, 1) 0%,
    rgba(47, 193, 254, 1) 100%
  );
  color: #ffffff;
  border: none;
  margin-bottom: 150px;
  cursor: pointer;
}
.information {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}
.paradox {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 0;
  margin-top: 33px;
  margin-left: 80px;
}
.information-lists {
  display: flex;
  padding: 20px;
}
.each-il {
  margin-right: 100px;
}
.each-il ul li {
  list-style: none;
  color: black;
  margin: 10px 0;
}
.each-il a {
  color: #000000;
  font-weight: 200;
  font-size: 16px;
  line-height: 150.1%;
  color: #797979;
}
.information-lists p {
  font-weight: 500;
  font-size: 16px;
  color: #000000;
}
.footer {
  display: flex;
  justify-content: space-between;
  margin: 0 80px 100px 110px;
}
.footer p {
  font-weight: 200;
  font-size: 16px;
  color: #797979;
}
.footer-icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-icons img {
  margin-right: 25px;
}
@media screen and (max-width: 768px) {
  a {
    font-size: 15px;
    margin-right: 0;
    color: white;
    font-weight: 500;
  }
  a:hover{
    color: white;
  }
  .logo {
    margin-top: 0;
  }
  .logo-img{
    padding: 0;
    padding-left: 25px;
  }
  .hamburger{
    display: flex;
    float: right;
    position: relative;
    z-index: 10;
    padding: 20px;
  }
  .background-img {
    height: auto;
  }
  .triangle-right img {
    width: 100%;
  }
  nav {
    margin: 0;
    position: relative;
  }
  nav li {
    padding: 25px;
    margin-right: 0;
  }
  .nav-items {
    display: none;
    position: absolute;
    background:rgb(255, 104, 140, 0.9);
    width: 100%;
    height: auto;
    top: 0;
  }
  .hero {
    margin: 0;
    flex-direction: column;
  }
  .intro {
    text-align: center;
    padding: 30px;
    margin-top: 15px;
  }
  .intro .first {
    font-size: 37px;
    line-height: 1.5;
  }
  .icons {
    margin-top: 35px;
    display: flex;
    justify-content: space-evenly;
    margin-right: 0;
  }
  .icons img {
    margin-right: 0;
  }
  .service-p {
    width: 100%;
    margin-top: 17px;
    padding: 20px;
  }
  .service-p-one {
    font-size: 25px;
    width: 100%;
    margin-top: 20px;
  }
  .allservices {
    padding: 0 20px;
  }
  .service-p-two {
    margin-bottom: 50px;
    width: 100%;
  }
  .service-two,
  .service-three,
  .service-four {
    flex-direction: column;
    width: 100%;
    justify-content: center;
    margin: 0;
    margin-bottom: 80px;
  }
  .service-two img,
  .service-three img,
  .service-four img {
    width: 100%;
  }
  .service-two-heading,
  .service-three-heading,
  .service-four-heading {
    text-align: center;
    margin-bottom: 25px;
    margin-top: -30px;
  }
  .service-two-paragraph,
  .service-three-paragraph,
  .service-four-paragraph {
    width: 100%;
    text-align: center;
    font-size: 16px;
  }
  .service-three {
    flex-direction: column-reverse;
  }
  .service-three-text {
    margin: 0;
  }
  .service-three-heading {
    margin-top: 30px;
  }
  .portfolio-container {
    grid-template-columns: repeat(3, 0.5fr);
    padding: 20px;
  }
  .portfolio-title,
  .team-title,
  .wwu-title {
    margin-top: 30px;
  }
  .portfolio-container img {
    width: 100%;
  }
  .portfolio-subtitle,
  .team-subtitle {
    font-size: 25px;
  }
  .portfolio-subtitle,
  .portfolio-paragraph,
  .team-paragraph,
  .team-subtitle {
    width: 100%;
    padding: 0 20px;
    margin-bottom: 20px;
  }
  .portfolio button {
    margin-top: 0;
  }
  .team {
    margin-top: 50px;
  }
  .team-container {
    flex-direction: column;
  }
  .wwu-paragraph {
    font-size: 17px;
    padding: 0 20px;
    width: 100%;
  }
  .information {
    flex-direction: column;
    justify-content: center;
  }
  .each-il {
    padding: 10px;
    margin-right: 0;
  }
  .paradox {
    padding-bottom: 20px;
    margin: 0;
  }
  .footer {
    margin: 0;
    flex-direction: column-reverse;
  }
  .footer p {
    text-align: center;
    margin-top: 10px;
    font-size: 13px;
  }
  .footer-icons {
    justify-content: space-evenly;
  }
  .footer img {
    margin: 0;
  }
}
